PORT=3000
PAYLOAD_SECRET=mysecret;
MONGODB_URI=mongodb+srv://prakashdevnani001:1pf8M95EFa3rnQ48@expense.rrnbpt5.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_P5GH9ZYL_8MArDGbDhisV7wyhmsiJeRuB
STRIPE_SECRET_KEY=sk_test_51OMXpySAvmiRlRykRmFYr4RyGFLB5btcmxzEFqb1avmZRmQlKOL8duK7hesYPaYck2uOcdi469wErjGFPRCgnAZg00wdLCMXCu